[General]
network = flora.simulations.LoRaNetworkTest
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

# Rimosse le impostazioni specifiche di SimpleLoRaApp se non più rilevanti
# **.numberOfPacketsToSend = 0 # Non più direttamente gestito da LoRaFragmentedApp
# **.timeToFirstPacket = exponential(1000s) # LoRaFragmentedApp avvia la trasmissione in initialize
# **.timeToNextPacket = exponential(1000s) # LoRaFragmentedApp invia tutti i frammenti in una volta

sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.alohaChannelModel = false

#nodes features
**.numberOfNodes = 1
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

**.loRaNodes[0].**.initialX = 300m
**.loRaNodes[0].**.initialY = 350m
**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[0].**initialLoRaBW = 125 kHz
**.loRaNodes[0].**initialLoRaCR = 4
**.loRaNodes[0].**.initFromDisplayString = false
**.loRaNodes[0].**.evaluateADRinNode = true

# *** Modifica cruciale qui per la tua app ***
**.loRaNodes[*].numApps = 1 # Lascia 1, ma ora si riferisce all'unica istanza 'app'
**.loRaNodes[*].app.M = 3              # Numero di frammenti originali (M)
**.loRaNodes[*].app.R = 2              # Numero di frammenti di ridondanza (R)
**.loRaNodes[*].app.fragmentSize = 50  # Dimensione di ogni frammento in byte
**.loRaNodes[*].app.dataSize = 100     # Dimensione totale dei dati originali (es. 2 frammenti da 50 byte)
**.loRaNodes[*].app.sessionIndex = 0   # Indice della sessione (per ora 0)
# *** Fine modifica cruciale ***

#gateway features
**.numberOfGateways = 1
**.loRaGW[0].**.initialX = 200.00m
**.loRaGW[0].**.initialY = 200.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s